
.toppage {
    height: 110vh;
    position: relative;
    z-index: 10;
    background: url('/mainBgImg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
.herobg {
}
.herobg .img {
    z-index: -20;
}
.topmaincontent {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
    zoom: 1;
    box-sizing: border-box;
    height: 100vh;
    position: relative;
    
}
.landingcatcher {
    position: absolute;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    max-width: 90%;
    width: 100%;
}
.landingtext {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.textcontainer {
    color: red;
    font-size: 30px;
    display: block;
    position: relative;
   
}
.bigwords1 {
    position: relative;
    transition: all .5s cubic-bezier(0.65, 0.02, 0.23, 1);
    -webkit-transition: all .5s cubic-bezier(0.65, 0.02, 0.23, 1);
    max-width: 51.2rem;
    font-size: var(--text-size);
    line-height: 0.8;
    font-weight: 1000;
    font-family: "Graphik","Helvetica Neue",Arial,sans-serif;
    letter-spacing: -0.04em;

}

.topbottomtext {
    display: flex;
    text-align: center;
}
/* .bigwords2 {
    width: 60%;
    font-size: var(--text-size);
    color: green;
    line-height: 0.8;
    font-weight: 1000;
    letter-spacing: -0.04em;
} */
.smalltext {
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: var(--small-text-size);
    line-height: 1.3;
    color: #F9F7F0;
    font-weight: 600;
    transition: opacity .5s cubic-bezier(.65,.02,.23,1) 1s;
    padding: 2% 5%;
}

.featuredAthletes {

}
.carouselContainer {
    position: relative;
}
.featuredTextContainer {
    background-color: #1D201F;
    text-align: center;
}
.featuredText {
    color: white;
    max-width: 45rem;
    margin: 0 auto;
    padding: 6rem 1rem;
    font-family: "Graphik","Helvetica Neue",Arial,sans-serif;
    font-size: var(--header-text-size);
    font-weight: 600;
    line-height: 1.15;

}
.featuredcarousel {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10%;
}
.featuredcarousel button {
    /* background-color: var(--button-color); */
    z-index: 10000;
}

.featuredcarousel::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    display: block;
    height: 60%;
    width: 100%;
    background: #1D201F;

}
.carouselItem {
    width: 400px;
    height: 500px;
    background-size: cover !important;
    background-position: center;
}

.aboutUs {
    margin-bottom: 10%;
}

.aboutUsTitleContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutUsTitle {
    font-size: var(--header-text-size);
    text-align: center;
    padding-bottom: 20px;
    border-bottom: solid;
    width: 50%;
    margin-bottom: 5%;
}

.aboutUsText {
    font-size: calc(var(--small-text-size) /1.5) ;
    text-align: center;
    padding: 0 10%;
}

.businessInquiries{
    margin-bottom: 10%;
}
.businessInquiriesTitleContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.businessInquiriesTitle {
    font-size: var(--header-text-size);
    text-align: center;
    padding-bottom: 20px;
    border-bottom: solid;
    width: 50%;
    margin-bottom: 5%;
}
.businessInquiriesText {
    font-size: calc(var(--small-text-size) /1.5) ;
    text-align: center;
    padding: 0 10%;
}



.slide {
    position: relative;
    height: var(--big-img-size);
    width: 100%;
    transform: scale(.5);
    transition: transform 500ms;
}

.activeSlide {
    position: relative;
    height: var(--big-img-size);
    width: 100%;
    transform: scale(1)
}


@media only screen and (max-width: 1127px) {
   
    
    
}

@media only screen and (max-width: 979px) {
   .topbottomtext {
       flex-direction: column;
   }


   
}
@media only screen and (max-width: 550px) {
    .smalltext {
        padding-right: 0;
    }
  
  }


